DEBUG=True
SECRET_KEY='django-insecure-(&)jxt17z=5!_mla07*+=94+=+!&eipedtz2nf3nj*4)*g3((m'
DJANGO_SETTINGS_MODULE='killthebrokerbackend.settings'
SUPERUSER_USERNAME='admin'
SUPERUSER_PASSWORD='admin'
SITE_ID=3
